<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

.container {
  display:grid;
  grid-template-columns: 2fr 1fr;
  gap:15px;
  align-items:flex-start;
  padding: 5px 5%;
}

.container .main-video {
 border-radius: 5px; 
 padding:10px;
}

.container .main-video video {
  width:100%;
  border-radius: 5px;
}

.container .main-video .title {
  padding-top: 15px;
  padding-bottom: 15px;
}

.container .video-list {
  border-radius: 5px;
  height:400px;
  overflow-y: scroll;
}

.container .video-list::-webkit-scrollbar {
  width:7px;
}

.container .video-list::-webkit-scrollbar-track {
  border-radius:50px;
}

.container .video-list::-webkit-scrollbar-thumb {
  border-radius:50px;
}

.container .video-list .vid video {
  width:100px;
  border-radius:5px;
}

.container .video-list .vid {
  display:flex;
  align-items:center;
  gap: 15px;
  border-radius:5px;
  margin:10px;
  padding:10px;
  border:1px solid rgba(0,0,0,.1);
  cursor: pointer;
}

.container .video-list .vid:hover {
  background: #eee;
}

.container .video-list .vid.active {
  background: #8c8c8c;
}

.container .video-list .vid.active .title {
  color:#fff;
}

.container .video-list .vid .title {
}

@media (max-width:991px) {
  .container {
   grid-template-columns: 1.5fr 1fr;
   padding: 10px;
  }
}

@media (max-width:768px) {
  .container {
   grid-template-columns: 1fr;
  }
}

</style>
</head>


<div class="container">

  <div class="main-video">
    <div class="video">
      <video src="https://video.wixstatic.com/video/4b93a2_f03bab3e9caa4e3fb2b868d266f56b06/720p/mp4/file.mp4#t=0.1" controls></video>
      <span class="title" style="font-family:oswald; font-weight:bold; font-size:20px;">You Go Glen Coco</span>
    </div>
  </div>

  <div class="video-list">
    <div class="vid active">
      <video src="https://video.wixstatic.com/video/4b93a2_f03bab3e9caa4e3fb2b868d266f56b06/720p/mp4/file.mp4#t=0.1"></video>
      <h3 class="title">You Go Glen Coco</h3>
    </div>
    <div class="vid">
      <video src="https://video.wixstatic.com/video/4b93a2_37a9d66d4a324c70b50a478139ce9e42/720p/mp4/file.mp4#t=0.1"></video>
      <h3 class="title">I Will Keep You Here All Night</h3>
    </div>
    <div class="vid">
      <video src="https://video.wixstatic.com/video/4b93a2_73976791e31b4ebb9d3078c3470c1d7a/720p/mp4/file.mp4#t=0.1"></video>
      <h3 class="title">Is There Alcohol in This?</h3>
    </div>
    <div class="vid">
      <video src="https://video.wixstatic.com/video/4b93a2_4a9051c7288b48838c01150507486ed4/720p/mp4/file.mp4#t=0.1"></video>
      <h3 class="title">I am Beautiful</h3>
    </div>
    <div class="vid">
      <video src="https://video.wixstatic.com/video/4b93a2_dffcc4087e3a49af98c495e8ffd52a0a/720p/mp4/file.mp4#t=0.1"></video>
      <h3 class="title">OMG She's So Annoying</h3>
    </div>

  </div>

</div><script>let listVideo = document.querySelectorAll('.video-list .vid');
let mainVideo = document.querySelector('.main-video video');
let title = document.querySelector('.main-video .title');
listVideo.forEach(video =>{
  video.onclick = () =>{
    listVideo.forEach(vid => vid.classList.remove('active'));
    video.classList.add('active');
    if(video.classList.contains('active')){
      let src = video.children[0].getAttribute('src');
      mainVideo.src = src;
      let text = video.children[1].innerHTML;
      title.innerHTML = text;
};
};
});
</script>
</html>
